Maestro.Desktop/TestBed.xaml

<UserControl x:Class="Maestro.Desktop.TestBed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maestro.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="errorTextblock"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="Red" />
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="state"
                              VerticalAlignment="Top"
                              Content="Digital"
                              Margin="12"
                              Padding="6"
                              Checked="state_Checked"
                              Unchecked="state_Unchecked"/>

                <Slider x:Name="fader"
                    Minimum="0"
                    Maximum="255"
                        Interval="1"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both"
                    Orientation="Vertical"
                    Margin="12"
                        ValueChanged="fader_ValueChanged"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
