MaestroCommander.Windows/Views/MidiDirectorView.xaml

<UserControl x:Class="MaestroCommander.Windows.Views.MidiDirectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaestroCommander.Windows.Views"
             xmlns:viewmodels="clr-namespace:MaestroCommander.Windows.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MidiDirectorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ComboBox ItemsSource="{Binding OutputDevices}"
                  SelectedItem="{Binding SelectedOuputDevice, Mode=TwoWay}" />
        <Button Content="Load File"
                Command="{Binding LoadFileCommand}"/>
        <TextBlock Text="{Binding FileName}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Play"
                    Command="{Binding PlayCommand}"/>
            <Button Content="Stop"
                    Command="{Binding StopCommand}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Channels.Values}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Number}" />
                        <ItemsControl ItemsSource="{Binding Notes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Span>
                                            <Run Text="{Binding Octave}" />:<Run Text="{Binding Name}" />
                                        </Span>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
