MaestroCommander.Windows/Views/MidiDirectorView.xaml

<UserControl x:Class="MaestroCommander.Windows.Views.MidiDirectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaestroCommander.Windows.Views"
             xmlns:viewmodels="clr-namespace:MaestroCommander.Windows.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MidiDirectorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label>Server Address</Label>
        <TextBox Text="{Binding ServerAddress}" />
        <Button Content="Connect"
                Command="{Binding ConnectCommand}" />
        <ComboBox ItemsSource="{Binding OutputDevices}"
                  SelectedItem="{Binding SelectedOuputDevice, Mode=TwoWay}" />
        <Button Content="Load File"
                Command="{Binding LoadFileCommand}"/>
        <TextBlock Text="{Binding FileName}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Play"
                    Command="{Binding PlayCommand}"/>
            <Button Content="Stop"
                    Command="{Binding StopCommand}" />
            <Button Content="Reset"
                    Command="{Binding ResetCommand}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Channels.Values}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Number}" />
                        <ItemsControl ItemsSource="{Binding Notes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Yellow"
                                            BorderThickness="1"
                                            Background="Navy"
                                            Margin="5,0"
                                            Padding="2,0">
                                        <TextBlock Foreground="Yellow">
                                            <Span>
                                                <Run Text="{Binding Octave}" /> : <Run Text="{Binding Name}" /> [<Run Text="{Binding Number}" />]
                                            </Span>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label>Output Map</Label>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Switch</Label>
            <Label Grid.Column="1">Channel</Label>
            <Label Grid.Column="2">Note</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Channels.Keys}"
                      SelectedItem="{Binding SwitchChannel}" />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Text="{Binding SwitchNote}" />
            <Ellipse Grid.Column="3"
                     Grid.RowSpan="2"
                     Stroke="Black"
                     StrokeThickness="1.5"
                     Width="45"
                     Margin="10,0">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="DimGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchStatus}" Value="True">
                                <Setter Property="Fill" Value="Aquamarine" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
    </StackPanel>
</UserControl>
