Maestro.Plugin/MaestroConductorWindow.xaml

<Window x:Class="Maestro.Plugin.MaestroConductorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maestro.Plugin"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:IMaestroMap}}"
        Title="MaestroConductorWindow" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label>Channel</Label>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Channels}"
                  SelectedItem="{Binding Channel}" />

        <Label Grid.Row="1">Note #</Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding NoteNumber}"/>

        <Label Grid.Row="0"
               Grid.Column="3"
               Content="Address"/>
        <TextBox Grid.Row="0"
                 Grid.Column="4"
                 Width="200"
                 Text="{Binding DeviceIp}" />

        <Button Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Command="{Binding ConnectCommand}"
                Content="Connect" />


        <Border Grid.Row="2"
                Grid.ColumnSpan="6"
                MinHeight="45">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="DimGray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TapStatus}"
                                     Value="True">
                            <Setter Property="Background" Value="Beige" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ScrollViewer Grid.Row="3"
                      Grid.ColumnSpan="6">
            <TextBlock Text="{Binding AllNotes}" />
        </ScrollViewer>
    </Grid>
</Window>
