MaestroCommander.Windows/CommanderView.xaml

<UserControl x:Class="MaestroCommander.Windows.CommanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaestroCommander.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Content="Ping"
                Command="{Binding PingCommand}" />
        <ItemsControl ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"
                                   DockPanel.Dock="Top" />
                        <Button DockPanel.Dock="Top"
                                Command="{Binding ConnectCommand}"
                                Content="Connect" />
                        <Grid>
                            <ContentPresenter Content="{Binding}" />
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}"
                                                         Value="True">
                                                <Setter Property="Background" 
                                                        Value="{x:Null}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
